#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cooking_db?createDatabaseIfNotExist=TRUE&serverTimezone=Europe/Bucharest
spring.datasource.username=phpmyadmin
spring.datasource.password=cooking
spring.jpa.hibernate.ddl-auto=none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#logging
logging.level.org.springframework.data=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace


#liquibase.change-log=classpath:db/master.xml
spring.liquibase.changeLog=classpath:db/master.xml

app.error.value.required = "is required"
app.error.value.size = "must be greater than 2 chars and less than 30
app.error.value.capital = "must start with capital letter"
app.error.value.positive = "must be a positive number"
app.error.value.notNull = "must be provided"
app.error.value.range = "must be in range 1-5"